### ISSUE TITLE
add memory disk benchmark

### ISSUE THREAD

**Issue by calvin2021y** [canonical/raft#297]
It will be great to add benchmark data from memory disk (os /tmp) for 3 node and 1 node QPS on README.md.

**Comment by calvin2021y** [comment]
on my test there is about 23K QPS for very simple example. and I has this error:

```sh
Thread 1 "tests_rdb_raft." received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7ca6537 in __GI_abort () at abort.c:79
#2  0x00007ffff7ca640f in __assert_fail_base (fmt=0x7ffff7e0f128 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x555555620bc0 <str> "index <= logLastIndex(l)", file=0x55555561f920 <str> "~/src/raft/src/log.c", line=814, function=<optimized out>)
    at assert.c:92
#3  0x00007ffff7cb5662 in __GI___assert_fail (assertion=0x555555620bc0 <str> "index <= logLastIndex(l)", file=0x55555561f920 <str> "~/src/raft/src/log.c", line=814, 
    function=0x555555620b20 <__PRETTY_FUNCTION__.removeSuffix> "void removeSuffix(struct raft_log *, const raft_index, _Bool)") at assert.c:101
#4  0x00005555558ed358 in removeSuffix (l=0x555555bc30c0 <tests_rdb_raft.raft_obj+64>, index=3, destroy=true) at raft/src/log.c:814
#5  0x00005555558ed23e in logTruncate (l=0x555555bc30c0 <tests_rdb_raft.raft_obj+64>, index=3) at raft/src/log.c:845
#6  0x000055555591fc83 in appendLeaderCb (req=0x6040000001f0, status=18) at raft/src/replication.c:526
#7  0x0000555555940b99 in uvAppendFinishRequestsInQueue (uv=0x61c000000080, q=0x61c0000004b0, status=18) at raft/src/uv_append.c:124
#8  0x000055555593d036 in uvAppendFinishPendingRequests (uv=0x61c000000080, status=18) at  raft/src/uv_append.c:139
#9  0x000055555593e993 in uvAliveSegmentPrepareCb (req=0x619000002388, status=18) at  raft/src/uv_append.c:466
#10 0x0000555555957644 in uvPrepareFinishAllRequests (uv=0x61c000000080, status=18) at  raft/src/uv_prepare.c:88
#11 0x00005555559583f3 in uvPrepareAfterWorkCb (work=0x616000000090, status=0) at  raft/src/uv_prepare.c:221
#12 0x000055555589695d in uv__work_done (handle=<optimized out>) at uv/src/threadpool.c:337
#13 0x00005555558a22dd in uv__async_io (loop=<optimized out>, w=<optimized out>, events=<optimized out>) at  uv/src/unix/async.c:163
#14 0x00005555558e00fb in uv__io_poll (loop=0x2, timeout=71) at  uv/src/unix/epoll.c:374
#15 0x00005555558a32cc in uv_run (loop=0x2, mode=<optimized out>) at uv/src/unix/core.c:406
```

**Comment by calvin2021y** [comment]
There is also error: "io: create segment open-1: open: too many open files" from raft_apply.

**Comment by calvin2021y** [comment]
I use wrk -c1000 -t1 -d10 http://127.0.0.1:8080/apply to my test (simple counter example with my http server), 
  without raft (1000 connection latency 5 ms,  qps 250K)
  without raft (100 connection latency 0.3 ms,  qps 280K)

With this raft implement max QPS is 2.5K,  latency is 43ms. for 1000 connection.
With this raft implement max QPS is 3.7K,  latency is 28ms. for 100 connection.

The etcd 100 conn QPS is 44K, latency 22ms,  3 node. (less powerful CPU compare my Descktop CPU, as KVstore more complicate compare to counter ) https://etcd.io/docs/v3.4/op-guide/performance/

**Comment by MathieuBordere** [comment]
Cool, can you post your code somewhere or try to make a PR that does this?

**Comment by calvin2021y** [comment]
Sorry for late response,  I will try simple the code to provide test code.

**Comment by MathieuBordere** [comment]
> Sorry for late response, I will try simple the code to provide test code.

great, thanks!
